Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

 

Example 1:

Input: nums = [1,2,3,1]
Output: true
###################################################################################################################################################
My solution: 
###################################################################################################################################################
# nums = [1,2,3,4]
nums = [1,2,3,1]
# nums = [1,1,1,3,3,4,3,2,4,2]
# test = nums[-1]
# print(test)

def check_duplicates():

    for i in range(len(nums)):
        print(nums[i])
        print(nums[i + 1:len(nums)])
        if nums[i] in nums[i+1:len(nums)]:
            return True
        else:
            return False
print(check_duplicates())
